MVC Appartment Project
------------------
Here the Project Requirement is that the person has  multiple appartments in india for different State and locations.
And also he need a details of every appartments having how many floors and how many rooms are available.
And the main details required here are the details of appartment incharge and admin which are controlled by appartments.

1.SQL Databaase
   *Tables
       (Add Appartment ,Add Flats,Add cities)
    *Procedures
       (Add Appartment,Add Flat,Search)
2.MVC
  *Add AppartmentDetails
  *Add FlatDetails
  *Search State,Location to get Appartment Details

=>The Location will be shown based on state choosing-UseDropdown
=>The Appartments will be shown based on location choosing
=>To show the Appartments details with floor,rooms & Inchargedetails